<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>WebSockets - Simple chat</title>
    
            <style>
                * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
                p { line-height:18px; }
                div #chat{ width:500px; margin-left:auto; margin-right:auto;}
                #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                        border:1px solid #CCC; margin-top:10px; height: 160px; }
                #input { border-radius:2px; border:1px solid #ccc;
                        margin-top:10px; padding:5px; width:400px;  }
                #status { width:88px; display:block; float:left; margin-top:15px; }
                #chartdiv {
                    width   : 100%;
                    height  : 250px;
                    margin-left: 0 !important;
                }  
            </style>
        </head>
        <body>
            <div id="content"></div>
            <div id="chat">
                <span id="status">Connecting...</span>
                <input type="text" id="input" disabled="disabled" />
            </div>
    
            <script src="jquery.min.js"></script>
            <script src="frontend.js"></script>
            <script src="amchart/amcharts.js"></script>
            <script src="amchart/serial.js"></script>
            <script src="amchart/themes/light.js"></script>

            <div id="chartdiv"></div>
        </body>
    </html>
    